<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Ate Eaten</title>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        text-transform: capitalize;
        text-decoration: none;
    }
    body {
        background-color: #f0dac0;
        background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcRk-N_cm-lWM-OSDxb_CzReRcn37d-hZABPVuv8DyVZJMVVa0uC);
        background-size: 100%;
        background-position: absolute;
        background-blend-mode: color-burn;
        width: 1440px;
        height: 1398px;
    }
    .topper-list {
        width: 1750px;
        height: 120px;
        top: 0px;
        left: 52px;
        position: absolute;
        border: 5px solid #ffffff;
        border-radius: 50px;
        background-color: #ee7840;
    }
    .topper-list ul li{
        position: relative;
        float: left;
    }
    .topper-list ul li ul li a{
        display: block;
        color: #ee7840;
        padding: 40px 40px;
        font-size: 24px;
    }
    .home {
        position: absolute;
        left: 267px;
        top: 56px;
        font-size: 24px;
        color: #f0dac0;
    }
    .review {
        position: absolute;
        left: 428px;
        top: 56px;
        font-size: 24px;
        color: #f0dac0;
    }
    .recipe {
        position: absolute;
        left: 611px;
        top: 56px;
        font-size: 24px;
        color: #f0dac0;
    }
    .commu{
        position: absolute;
        left: 783px;
        top: 56px;
        font-size: 24px;
        color: #f0dac0;
    }
    .ab {
        position: absolute;
        left: 1012px;
        top: 56px;
        font-size: 24px;
        color: #f0dac0;
    }
    .login {
        position: absolute;
        left: 1205px;
        top: 56px;
        font-size: 24px;
        color: #f0dac0;
    }
    .searchbar {
        width: 709px;
        height: 47px;
        top: 162px;
        left: 61px;
        position: absolute;
        border: 3px solid #5c5f30;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0.45);
    }
    
</style>
</head>

<body>
    <nav class="topper">
        <ul class="topper-list">
            <li class="home"><a href="#">HOME</a></li>
            <li class="review"><a href="#">REVIEWS</a></li>
            <li class="recipe"><a href="#">RECIPES</a></li>
                <ul>
                    <li><a href="#">Burger</a></li>
                    <li><a href="#">Dessert</a></li>
                    <li><a href="#">Drink</a>
                    </li><li><a href="#">Salad</a></li>
                </li><li><a href="#">Coming Soon...</a></li>
                </ul>
            <li class="commu"><a href="#">COMMUNITY</a></li>
            <li class="ab"><a href="#">ABOUT US</a></li>
            <li class="login"><a href="#">LOG IN</a></li>
        </ul>

        <div class="searchbar">
            <button class="search">Search</button>
			<input type="text" name="search" id="search">
		</div>

        <div class="new">
            <h1>NEWEST<br/>REVIEWS</h1>
        </div>
        <button class="box" type="button">READ!</button>

        <div class="update">
            <h4>Update every Monday,Tuesday and Sunday!</h4>
        </div>
    </nav>
</body>
</html>