<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            text-transform: capitalize;
            text-decoration: none;
        }
        body {
            min-height: 100%;
            background-image: url(https://my-recipe-box-app.s3.us-east-2.amazonaws.com/assets/img/header.jpg);
            background-size: 100%;
            background-position: absolute;
        }
        header {
            position: static;
            padding: 400px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        .sq {
            position: absolute;
            left: 800px;
        }
        .h1 {
            position: static;
            left: 750px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="sq">
            <h1>Log In</h1>
            <ul>
                <li><a href="#">Username</a></li>
                <li><a href="#">Password</a></li>
            </ul>
            <div class="click">
                <button type="submit">Enter</button>
            </div>
            <div class="register">
                <h4>You're new here?</h4>
                <li><a href="#">Register</a></li> 
            </div>
        </nav>
        <div class="rec1"></div>
    </header>
    
</body>
</html>